*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: aliceblue;
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    
    
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding: 30px 40px;



}

.card_head{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card_head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.name{
    font-weight: 600;
    font-size: 15px;
}

.title{
    opacity: 50%;
}

.card_heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.card_detail{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 70%;
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(/sawiro/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
}

.card-2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}

.card-3{
    background-color:hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}

.card-4{
    background-color:hsl(0, 0%, 100%);
    
    /* grid-column: 1/2; */
}

.card-5{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.card-3 .card_head,
.card-3 .card_heading,
.card-3 .card_detail,
.card-4 .card_head,
.card-4 .card_heading,
.card-4 .card_detail{
    color: #222;
}
